{
  "name": "url-2-pdf",
  "bin": {
    "url-2-pdf": "index.js"
  },
  "version": "1.0.0",
  "description": "",
  "main": "url-2-pdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.11.0",
    "puppeteer": "^0.11.0"
  }
}
